{"flutter":{"platforms":{"android":{"default":{"projectId":"panduan-umrah-faeq","appId":"1:885392879385:android:1fd5f2804e4fae371a9f88","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"panduan-umrah-faeq","configurations":{"android":"1:885392879385:android:1fd5f2804e4fae371a9f88"}}}}}}